# active4j-jsp

./: README.md  pom.xml
db/: active4j-jsp.sql
src/main/java/com/active4j/hr/: Active4jhrApplication.java
src/main/java/com/active4j/hr/common/constant/: GlobalConstant.java
src/main/java/com/active4j/hr/common/controller/: CommonController.java
src/main/java/com/active4j/hr/core/exception/: GlobalExceptionHandler.java
src/main/java/com/active4j/hr/core/init/: CommonStartConfig.java
src/main/java/com/active4j/hr/core/model/: TSType.java
src/main/java/com/active4j/hr/core/threadpool/: ThreadPoolConfig.java  ThreadPoolManager.java
src/main/java/com/active4j/hr/core/util/: DateUtils.java  ResponseUtil.java
src/main/java/com/active4j/hr/core/web/tag/: BaseTag.java  DataGridTag.java  PagerUtil.java
src/main/java/com/active4j/hr/func/timer/controller/: QuartzJobController.java
src/main/java/com/active4j/hr/func/upload/controller/: FileUploadController.java
src/main/java/com/active4j/hr/system/controller/: LoginController.java  SysDeptController.java
src/main/java/com/active4j/hr/system/dao/: SysUserDao.java
src/main/java/com/active4j/hr/system/entity/: SysRoleFunctionEntity.java
src/main/java/com/active4j/hr/system/service/: SysDeptService.java  SysDicService.java  SysRoleService.java  SysUserService.java
src/main/java/com/active4j/hr/system/service/impl/: SysDeptServiceImpl.java  SysDicServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/active4j/hr/system/util/: SystemUtils.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/system/dao/xml/: SysUserDao.xml
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/login/js/: login.js
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/main/: console.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/system/dic/: dic.jsp
src/main/webapp/WEB-INF/jsp/system/role/: roleList.jsp
ui/: form_advanced.html  form_basic.html  icons.html  index.html  index_v1.html  index_v148b2.html  layerdate.html  login_v2.html  my-index.html  table_jqgrid-scroll.html
